<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ls.lsn11_materiadesign_palette.MainActivity">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="200dp">
     <ImageView
         android:id="@+id/iv_id"
         android:scaleType="centerCrop"
         android:src="@drawable/imag"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
     <TextView
         android:text="颜色哦那只"
         android:gravity="center"
         android:background="#5fff"
         android:id="@+id/title_tv"
         android:layout_width="match_parent"
         android:layout_height="50dp" />
     </RelativeLayout>
     <TextView
         android:text="颜色哦那只"
         android:gravity="center"
         android:background="#5fff"
         android:id="@+id/title_tv1"
         android:layout_width="match_parent"
         android:layout_height="50dp" />
     <TextView
         android:text="颜色哦那只"
         android:gravity="center"
         android:background="#5fff"
         android:id="@+id/title_tv2"
         android:layout_width="match_parent"
         android:layout_height="50dp" />
     <TextView
         android:text="颜色哦那只"
         android:gravity="center"
         android:background="#5fff"
         android:id="@+id/title_tv3"
         android:layout_width="match_parent"
         android:layout_height="50dp" />
     <TextView
         android:text="颜色哦那只"
         android:gravity="center"
         android:background="#5fff"
         android:id="@+id/title_tv4"
         android:layout_width="match_parent"
         android:layout_height="50dp" />
</LinearLayout>
